# ==============================================================================
# SSH Client Configuration
#
# This file configures the OpenSSH client. Settings here are applied when you
# use the `ssh` command.
#
# For a full list of options, see the man page: man ssh_config
# ==============================================================================

# Include personal or work-specific hosts from a separate file.
# This keeps the main config file clean and portable.
# Placed at the top so specific host settings override global defaults (Host *).
Include config_hosts

# ------------------------------------------------------------------------------
# Global Settings (applied to all hosts unless overridden below)
# ------------------------------------------------------------------------------
Host *
  # --- Connection Multiplexing ---
  # Speeds up subsequent connections by reusing an existing TCP connection.
  # The directory in ControlPath must exist, so create it first:
  # mkdir -p ~/.ssh/control_sockets
  ControlMaster auto
  ControlPath ~/.ssh/control_sockets/%r@%h:%p
  # Keep the master connection open for 10 minutes after the last client exits.
  ControlPersist 1h

  # --- Keep-Alive Settings ---
  # Sends a keep-alive packet every 60 seconds to prevent connections from
  # being dropped by NAT routers or firewalls.
  ServerAliveInterval 60
  # Declares the connection dead after 3 consecutive failures (3*60s = 3 mins).
  ServerAliveCountMax 3

  # --- Authentication Settings ---
  # Specifies the private keys to use. Prefers modern ed25519 keys.
  IdentityFile ~/.ssh/id_ed25519_no_passphrase
  IdentityFile ~/.ssh/id_ed25519

  # Only use the identities specified above or via the `-i` flag.
  # Prevents the client from trying every key in ssh-agent, which avoids
  # "Too many authentication failures" errors and is more secure.
  IdentitiesOnly yes

  # Automatically add keys to ssh-agent on first use.
  AddKeysToAgent yes

  # --- Performance & Security ---
  # ConnectTimeout: Stop trying to connect after 5 seconds.
  # This prevents the terminal from hanging for a long time if the host is down.
  ConnectTimeout 5

  # IPQoS: Set Quality of Service to 'throughput'.
  # This prioritizes bulk data transfer (like scp/sftp) over low latency
  # (interactive typing), which is generally better for modern high-bandwidth connections.
  IPQoS throughput

  # Disable compression by default. It's often unnecessary on fast networks.
  # Enable with the `-C` flag for slow connections.
  Compression no

  # Disable X11 forwarding by default for security. It can be a risk if
  # connecting to an untrusted server. Enable it per-host where needed.
  ForwardX11 no


# ------------------------------------------------------------------------------
# Host-Specific Settings
# ------------------------------------------------------------------------------

# Override global settings for specific hosts here.
# For example, ensure X11 forwarding is off for GitHub.
Host github.com
  ForwardX11 no
