{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "  ",
    "key": {
      "width": 15
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "initsystem",
    "packages",
    "shell",
    "editor",
    "lm",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "wallpaper",
    "terminal",
    "terminalfont",
    "version",
    "break",
    "colors"
  ]
}
