# Git Configuration
# Documentation: https://git-scm.com/docs/git-config

[alias]
  # --- General & Meta ---
  # Remove extra git (e.g., 'git git status' -> 'git status')
  git = !git
  # List all aliases with their commands in a clean format
  als = !git config --list | grep -F 'alias.' | sed 's/alias\\.\\([^=]*\\)=\\(.*\\)/\\1\\\t => \\2/' | sort -k1,1

  # --- Add (a) ---
  # https://git-scm.com/docs/git-add
  a    = add
  aa   = add --all
  af   = add --force
  ai   = add --interactive
  # Interactive add using fzf for file selection
  aii  = !FILES=$(git -c color.status=always status -s | fzf --ansi --multi --preview 'git diff --color {2}' | awk '{ print $2 }' ) && [[ -n ${FILES} ]] && git add --all ${FILES}
  ap   = add --patch
  # Interactive patch using fzf
  api  = !FILES=$(git -c color.status=always status -s | fzf --ansi --multi --preview 'git diff --color {2}' | awk '{ print $2 }' ) && [[ -n ${FILES} ]] && git add --patch ${FILES}
  au   = add --update
  # Add updated files and commit immediately
  auc  = !git add --update && git commit

  # --- Apply (ap) ---
  # https://git-scm.com/docs/git-apply
  apc = apply --check
  app = apply
  aps = apply --stat

  # --- AM (am) ---
  # https://git-scm.com/docs/git-am
  ama = am --abort
  amr = am --resolved
  ams = am --skip

  # --- Bisect (bs) ---
  # https://git-scm.com/docs/git-bisect
  bs   = bisect
  bsb  = bisect bad
  bsg  = bisect good
  # Select a 'good' commit using fzf from log
  bsgi = !HASH=$(git l --color | fzf --ansi --no-sort --preview 'git show --color {2}' | tr -d '|_*./\\\\' | awk '{print $1}' ) && git bisect good ${HASH}
  bsr  = bisect reset
  bss  = bisect start
  bsv  = bisect visualize
  bsvl = bisect log
  bsvs = bisect visualize --stat

  # --- Blame (bl) ---
  # https://git-scm.com/docs/git-blame
  bl = blame

  # --- Branch (b) ---
  # https://git-scm.com/docs/git-branch
  b   = branch
  ba  = branch --all
  bd  = branch --delete
  # Interactive branch checkout sorted by committer date
  bi  = !BRANCH=$(git for-each-ref --sort=-committerdate --format='%(refname:short)' refs/heads | fzf) && git checkout ${BRANCH}
  br  = branch --remotes

  # --- Checkout (co) ---
  # https://git-scm.com/docs/git-checkout
  # Interactive checkout of an existing branch
  cbi  = !BRANCH=$(git branch | grep -v '^*' | tr -d ' ' | fzf --ansi) && git checkout ${BRANCH}
  co   = checkout
  cob  = checkout -b
  # Interactive checkout (discard changes) for specific files
  coi  = !FILES=$(git -c color.status=always status -s | fzf --ansi --multi --preview 'git diff --color {2}' | awk '{ print $2 }' ) && [[ -n ${FILES} ]] && git checkout ${FILES}
  # Interactive checkout of a specific commit
  coci = !HASH=$(git l --color | fzf --ansi --no-sort --preview 'git show --color {2}' | tr -d '|_*./\\\\' | awk '{print $1}') && git checkout $(echo ${HASH} | awk '{ print $1 }')
  cop  = checkout --patch
  # Interactive patch checkout for specific files
  copi = !FILES=$(git -c color.status=always status -s | fzf --ansi --multi --preview 'git diff --color {2}' | awk '{ print $2 }' ) && [[ -n ${FILES} ]] && git checkout --patch ${FILES}
  # Merge conflict resolution helpers
  cour = "!f() { git checkout --ours \"$@\" && git add \"$@\"; }; f"
  cthe = "!f() { git checkout --theirs \"$@\" && git add \"$@\"; }; f"

  # --- Cherry-pick (cp) ---
  # https://git-scm.com/docs/git-cherry-pick
  cp = cherry-pick

  # --- Clone (cl) ---
  # https://git-scm.com/docs/git-clone
  cl  = clone
  clb = clone --branch
  clf = clone --depth 1

  # --- Commit (c) ---
  # https://git-scm.com/docs/git-commit
  c   = commit
  ca  = commit --amend
  caa = commit --all --amend
  can = commit --amend --no-edit
  # Create a dated WIP commit using Fish shell
  cd  = !fish -c 'git commit -m (date +%y.%m.%d).(string sub -l 2 (date +%a))'
  cdr = !fish -c git_cd
  ce  = commit --allow-empty
  cem = commit --allow-empty --message
  cf  = commit --fixup
  # Automatic fixup and autosquash without editor prompt - https://stackoverflow.com/a/29094904
  cfi = !HASH=$(git l --color | fzf --ansi --no-sort --preview 'git show --color {2}' | tr -d '|_*./\\\\' | awk '{print $1}') && git commit --fixup ${HASH} && GIT_SEQUENCE_EDITOR=: git rebase --interactive ${HASH}~
  clm = commit --all --message
  cm  = commit --message

  # --- Diff (d) ---
  # https://git-scm.com/docs/git-diff
  d     = diff
  # Interactive diff for selected files
  di    = !FILES=$(git -c color.status=always status -s | fzf --ansi --multi --preview 'git diff --color {2}' | awk '{ print $2 }') && [[ -n ${FILES} ]] && git diff ${FILES}
  ds    = diff --staged
  dst   = diff --staged --stat
  dsw   = diff --staged --ignore-all-space
  dt    = diff --stat
  dft   = difftool
  dftg  = difftool --gui
  dfts  = difftool --staged
  dftsg = difftool --staged --gui
  dw    = diff --ignore-all-space

  # --- Fetch (f) ---
  # https://git-scm.com/docs/git-fetch
  f  = fetch
  fa = fetch --all
  fo = fetch origin
  fu = fetch upstream

  # --- Format-patch (fp) ---
  # https://git-scm.com/docs/git-format-patch
  fp = format-patch

  # --- Fsck (fk) ---
  # https://git-scm.com/docs/git-fsck
  fk = fsck

  # --- GC (gc) ---
  # https://git-scm.com/docs/git-gc
  gc  = gc
  gca = gc --aggressive

  # --- Grep (g) ---
  # https://git-scm.com/docs/git-grep
  g = grep --function-context

  # --- GitHub CLI (h) ---
  # https://cli.github.com/manual/
  h    = !gh repo view --web
  hc   = !gh repo create
  hcl  = !gh repo clone
  hf   = !gh repo fork
  hi   = !gh issue list
  hic  = !gh issue create
  his  = !gh issue status
  hiv  = !gh issue view
  hp   = !gh pr list
  hpc  = !gh pr create
  hpco = !gh pr checkout
  hpv  = !gh pr view

  # --- Init (i) ---
  # https://git-scm.com/docs/git-init
  i = init

  # --- .gitignore (ig) ---
  # https://git-scm.com/docs/gitignore
  # Quickly append a pattern to .gitignore
  ig = "!f() { [ ! -f .gitignore ] && touch .gitignore; echo \"$1\" >> .gitignore; }; f"

  # --- Gitk (k) ---
  # https://git-scm.com/docs/gitk
  k = !gitk

  # --- Log (l) ---
  # https://git-scm.com/docs/git-log
  l   = log --graph --pretty=lg
  ll  = log --all --graph --pretty=lg
  ld  = "!git l --patch"
  lt  = "!git l --numstat"
  lde = "!git -c diff.external=difft l -p --ext-diff"
  # Interactive log: select commits and copy hashes to clipboard
  li = "!git l --color | fzf --ansi --multi --no-sort --preview 'git show --color {2}' | tr -d '|_*./\\\\' | awk '{print $1}' | tr -d '\n' | fish -c 'copy_to_clipboard'"

  # --- Merge (m) ---
  # https://git-scm.com/docs/git-merge
  m  = merge
  ma = merge --abort
  mc = merge --continue
  mm = merge master
  ms = merge --skip

  # --- Mergetool (mt) ---
  # https://git-scm.com/docs/git-mergetool
  mt  = mergetool
  mtg = mergetool --gui

  # --- Pull (pl) ---
  # https://git-scm.com/docs/git-pull
  pl   = pull
  plf  = pull --force
  plo  = pull origin
  plof = pull origin --force
  plp  = pull upstream
  plpf = pull upstream --force

  # --- Push (ps) ---
  # https://git-scm.com/docs/git-push
  ps    = push
  psao  = push --all origin
  psaof = push --all origin --force-with-lease
  psau  = push --all upstream
  psauf = push --all upstream --force-with-lease
  psf   = push --force-with-lease
  pso   = push origin
  psof  = push origin --force-with-lease
  psu   = push upstream
  psuf  = push upstream --force-with-lease

  # --- Rebase (rb) ---
  # https://git-scm.com/docs/git-rebase
  rb   = rebase
  rba  = rebase --abort
  rbc  = rebase --continue
  rbi  = rebase --interactive
  # Interactive rebase starting from a commit selected via fzf
  rbii = !HASH=$(git l --color | fzf --ansi --no-sort --preview 'git show --color {2}' | tr -d '|_*./\\\\' | awk '{print $1}') && git rebase --interactive ${HASH}~
  rbm  = rebase master
  rbs  = rebase --skip

  # --- Reflog (rf) ---
  # https://git-scm.com/docs/git-reflog
  rf  = reflog --pretty=rf
  rfi = "!git rf --color | fzf --ansi --multi --no-sort --preview 'git show --color {2}' | tr -d '|_*./\\\\' | awk '{print $1}' | fish -c 'copy_to_clipboard'"

  # --- Remote (re) ---
  # https://git-scm.com/docs/git-remote
  re   = remote
  rea  = remote add
  reao = remote add origin
  reau = remote add upstream
  rem  = remote rename
  rep  = remote prune
  repo = remote prune origin
  repu = remote prune upstream
  rer  = remote remove
  res  = remote show
  reso = remote show origin
  resu = remote show upstream
  rev  = remote --verbose

  # --- Rerere (rrr) ---
  # https://git-scm.com/docs/git-rerere
  rrr = rerere

  # --- Reset (r) ---
  # https://git-scm.com/docs/git-reset
  r   = reset
  rh  = reset --hard
  # Interactive mixed reset using fzf
  ri  = !FILES=$(git -c color.status=always status -s | fzf --ansi --multi --preview 'git diff --staged --color {2}' | awk '{ print $2 }' ) && [[ -n ${FILES} ]] && git reset --mixed ${FILES}
  rp  = reset --patch
  # Interactive patch reset using fzf
  rpi = !FILES=$(git -c color.status=always status -s | fzf --ansi --multi --preview 'git diff --staged --color {2}' | awk '{ print $2 }' ) && [[ -n ${FILES} ]] && git reset --patch ${FILES}
  rs  = reset --soft
  rsm = reset --mixed

  # --- Revert (rv) ---
  # https://git-scm.com/docs/git-revert
  rv = revert

  # --- Shortlog (slg) ---
  # https://git-scm.com/docs/git-shortlog
  slg = shortlog --no-merges --summary --numbered --email

  # --- Stash (s*) ---
  # https://git-scm.com/docs/git-stash
  sa  = stash apply
  sc  = stash clear
  sd  = stash drop
  sl  = stash list
  sp  = stash pop
  ss  = stash save
  st  = stash
  sw  = stash show

  # --- Status (s) ---
  # https://git-scm.com/docs/git-status
  # Enhanced status with line numbering
  s = !git -c color.status=always status --branch --show-stash --short | nl -v 0 | sed 's/^\\s+0//'

  # --- Submodule (sm) ---
  # https://git-scm.com/docs/git-submodule
  sma = submodule add
  sms = submodule status
  smi = submodule init
  smu = submodule update
  smf = submodule foreach

  # --- Tag (t) ---
  # https://git-scm.com/docs/git-tag
  t  = tag
  ta = tag --annotate

  # --- Show (w) ---
  # https://git-scm.com/docs/git-show
  w  = show --ext-diff
  # Interactive show: select commit via fzf and copy hash to clipboard
  wi = "!f() { HASH=$(git l --color | fzf --ansi --no-sort --preview 'git show --color {2}' | tr -d '|_*./\\\\' | awk '{print $1}') && git show ${HASH} && echo ${HASH} | tr -d '\n' | fish -c 'copy_to_clipboard'; }; f"
  ws = show --show-signature
  wt = show --stat
  wm = show -m

  # --- WIP ---
  # Save work in progress to a new branch
  wip = "!f() { git checkout -b wip/\"$1\" && git add --update && git commit -m \"wip: $1\"; }; f"

[blame]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-blamecoloring
  # Color blamed lines by date to highlight recent changes
  coloring = highlightRecent

[branch]
  # https://git-scm.com/docs/git-config#git-config-branchautoSetupRebase
  # Always rebase instead of merge when pulling new branches
  autosetuprebase = always
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-branchltnamegtrebase
  # Preserve merges when rebasing
  rebase = merges
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-branchsort
  # Sort by most recently used branches
  sort = committerdate

[checkout]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-checkoutdefaultRemote
  # If a branch name is ambiguous, default to 'origin'
  defaultRemote = origin

[color]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-colorui
  # Enable color output when directed to a terminal
  ui = auto

[color "branch"]
  current  = magenta bold
  local    = white bold
  remote   = cyan bold
  upstream = blue bold

[color "diff"]
  frag     = magenta bold
  meta     = yellow bold
  new      = green bold
  newMoved = yellow bold
  old      = red bold
  oldMoved = cyan bold

[color "grep"]
  filename   = cyan bold
  linenumber = yellow bold
  match      = red bold
  selected   = white
  separator  = magenta bold

[color "interactive"]
  error  = red bold
  header = yellow bold
  help   = white bold
  prompt = red bold

[color "status"]
  added     = yellow bold
  branch    = yellow bold
  changed   = magenta bold
  header    = white bold
  untracked = cyan bold

[commit]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-commitgpgSign
  # Sign all commits with GPG/SSH key
  gpgSign = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-commitverbose
  # Show the diff in the commit message editor
  verbose = true

[core]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-coreexcludesfile
  # Path to global gitignore
  excludesfile = ~/.config/git/gitignore_global
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-corefsmonitor
  # Use file system monitor to speed up status in large repos
  fsmonitor    = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-corepager
  # Use delta as the default pager
  pager        = delta --dark
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-corewhitespace
  # White-space error handling
  whitespace   = fix,-indent-with-non-tab,trailing-space,cr-at-eol

[pager]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-pagerltcmdgt
  # Enable pager for difftool output
  difftool = true

[credential]
  # https://git-scm.com/docs/gitcredentials#Documentation/gitcredentials.txt-cache
  # Cache credentials for 24 hours
  helper = cache --timeout 86400

[delta]
  side-by-side                 = true
  features                     = unobtrusive-line-numbers decorations
  whitespace-error-style       = 1 reverse

[delta "unobtrusive-line-numbers"]
  line-numbers-left-format     = "{nm:>4}┊"
  line-numbers-right-format    = "{np:>4}│"
  line-numbers                 = true

[delta "decorations"]
  commit-decoration-style      = bold yellow box ul
  file-style                   = bold yellow ul
  file-decoration-style        = none
  hunk-header-decoration-style = yellow box

[diff]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-codehistogramcode
  # Use the histogram diff algorithm (usually better than default)
  algorithm       = histogram
  # https://git-scm.com/docs/git-diff#Documentation/git-diff.txt-plain
  # Highlight moved lines differently
  colorMoved      = plain
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-diffguitool
  guitool         = meld
  # https://git-scm.com/docs/git-config#Documentation/Documentation/git.txt-config.txt-diffindentHeuristic
  # Experimental: shift diff hunk boundaries for better readability
  indentHeuristic = true
  # https://git-scm.com/docs/git-config#Documentation/Documentation/git.txt-config.txt-diffmnemonicPrefix
  # Use mnemonic prefixes (i/c/o/w) instead of a/b
  mnemonicPrefix  = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-diffsubmodule
  # Show submodule changes as a log of commits
  submodule       = log
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-difftool
  # Use difftastic as the default structural diff tool
  tool            = difftastic

[difftool]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-difftoolprompt
  # Skip the 'hit return to open' prompt
  prompt = false

[difftool "difftastic"]
  # https://difftastic.wilfred.me.uk/git.html
  cmd = difft "$LOCAL" "$REMOTE"

[difftool "nvimdiff"]
  cmd = nvim -d "$LOCAL" "$REMOTE"

[difftool "meld"]
  cmd = meld "$LOCAL" "$REMOTE"

[fetch]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-fetchfsckObjects
  # Check integrity of all fetched objects
  fsckobjects = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-fetchprune
  # Prune remote-tracking branches and tags that no longer exist
  prune       = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-fetchpruneTags
  prunetags   = true

[gpg]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-gpgformat
  # Use SSH for signing (modern alternative to GPG)
  format = ssh

[grep]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-greplineNumber
  # Always show line numbers
  lineNumber  = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-greppatternType
  # Use Perl-Compatible Regular Expressions (PCRE)
  patternType = perl

[help]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-helpautoCorrect
  # Prompt for confirmation if a command is mistyped
  autocorrect = prompt

[hub]
  # https://hub.github.com/hub.1.html
  # Use git protocol for GitHub CLI
  protocol = git

[include]
  path = .config.personal

[init]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-initdefaultBranch
  # Default branch name for new repositories
  defaultBranch = main

[interactive]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-interactivediffFilter
  # Filter interactive diffs through delta
  diffFilter = delta --color-only

[log]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-logdate
  # Default to human-readable relative dates
  date = auto:human

[merge]
  # https://git-scm.com/docs/git-config#git-config-mergeff
  # fast-forward merge whenever possible
  ff            = true
  # https://git-scm.com/docs/git-config#git-config-mergeconflictStyle
  # Use zdiff3 for conflict markers (better than diff3)
  conflictstyle = zdiff3
  tool          = nvim
  guitool       = meld

[mergetool]
  # https://git-scm.com/docs/git-config#git-config-mergetoolprompt
  # Skip 'hit return' prompt
  prompt     = false
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-mergetoolkeepBackup
  # Don't keep .orig backup files after resolution
  keepBackup = false

[mergetool "nvim"]
  # Advanced 4-way merge layout for Neovim
  cmd           = "nvim -d $MERGED $LOCAL $BASE $REMOTE -c 'wincmd J | wincmd ='"
  trustExitCode = true

[mergetool "kdiff"]
  cmd           = "kdiff3 $LOCAL $BASE $REMOTE -o $MERGED"
  useAutoMerge  = true
  trustExitCode = true

[mergetool "meld"]
  # 3-way merge layout for Meld
  cmd           = "meld $LOCAL $MERGED $REMOTE --output $MERGED"
  useAutoMerge  = true
  trustExitCode = true

[protocol]
  version = 2

[pretty]
  # Custom log formats
  l  = * %C(bold red)%h%Creset -%C(auto)%d%Creset %s %C(bold green)(%cr) %C(bold blue)<%an>%Creset
  lg = %C(bold red)%h%Creset -%C(auto)%d%Creset %s %C(bold green)(%cr) %C(bold blue)<%an>%Creset
  rf = * %C(bold red)%h%Creset - %<(10)%C(bold)%gD %Creset- %C(auto)%d %gs %C(bold green)(%cr) %C(bold blue)<%an>%Creset

[pull]
  # https://git-scm.com/docs/git-config#git-config-pullff
  # Only allow fast-forward pulls to avoid accidental merge commits
  ff     = only
  # https://git-scm.com/docs/git-config#git-config-pullrebase
  # Always rebase when pulling
  rebase = true

[push]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-pushautoSetupRemote
  # Automatically set upstream if it doesn't exist
  autoSetupRemote   = true
  # https://git-scm.com/docs/git-config#git-config-pushdefault
  # Push current branch to a remote branch with the same name
  default           = current
  # https://git-scm.com/docs/git-config#git-config-pushfollowTags
  # Automatically push tags associated with the commits
  followTags        = true
  # https://git-scm.com/docs/git-config#git-config-pushrecurseSubmodules
  # Ensure submodules are pushed if required
  recurseSubmodules = on-demand

[rebase]
  # Use abbreviated command names in todo list (p, r, e, s, f, x, d, b)
  abbreviateCommands  = true
  # https://git-scm.com/docs/git-config#git-config-rebaseautoSquash
  # Automatically squash/fixup commits during interactive rebase
  autoSquash          = true
  # https://git-scm.com/docs/git-config#git-config-rebaseautoStash
  # Automatically stash/unstash dirty worktree during rebase
  autoStash           = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-rebasemissingCommitsCheck
  # Fail if commits are missing from the todo list
  missingCommitsCheck = error
  # https://git-scm.com/docs/git-config#git-config-rebasestat
  # Show diffstat of changes
  stat                = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-rebaseupdateRefs
  # Update branch references when rebasing stacked branches
  updateRefs          = true

[receive]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-receivefsckObjects
  # Check integrity of received objects
  fsckObjects = true

[rerere]
  # https://git-scm.com/docs/git-config#git-config-rerereenabled
  # Enable Reuse Recorded Resolution (rerere)
  enabled    = true
  # https://git-scm.com/docs/git-config#git-config-rerereautoUpdate
  # Automatically update index after resolving conflicts
  autoupdate = true

[status]
  # https://git-scm.com/docs/git-config#git-config-statusshowStash
  # Show stash count and submodule summaries in status
  showStash        = true
  # https://git-scm.com/docs/git-config#git-config-statussubmoduleSummary
  submoduleSummary = true

[submodule]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-submodulerecurse
  # Automatically recurse into submodules for most operations
  recurse = true

[tag]
  # https://git-scm.com/docs/git-config#git-config-tagforceSignAnnotated
  # Always sign tags and sort by date
  forceSignAnnotated = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-taggpgSign
  gpgsign            = true
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-tagsort
  sort               = taggerdate

[transfer]
  # https://git-scm.com/docs/git-config#Documentation/git-config.txt-transferfsckObjects
  fsckobjects = true

[url "git@github.com:"]
  # https://git-scm.com/docs/git-config#git-config-urlltbasegtinsteadOf
  insteadOf = https://github.com/
  insteadOf = gh:

[url "git@gitlab.com:"]
  insteadOf = https://gitlab.com/
  insteadOf = gl:

[url "git@bitbucket.org:"]
  insteadOf = https://bitbucket.org/
  insteadOf = bb:

[web]
  # https://git-scm.com/docs/git-config#git-config-webbrowser
  browser = firefox

[filter "lfs"]
  clean    = git-lfs clean -- %f
  smudge   = git-lfs smudge -- %f
  process  = git-lfs filter-process
  required = true
