* {
    // --- Dracula Palette Colors ---
    // Background: #282a36
    // Foreground: #f8f8f2
    // Active/Selected: #6272a4
    // Urgent/Accent: #ff5555

    bg-col: #282a36;           // Main background, maps to 'background-color'
    bg-col-light: #282a36;     // Secondary background, maps to 'background-color'
    border-col: #6272a4;       // Border color, maps to 'active-background'
    selected-col: #6272a4;     // Selected element color, maps to 'active-background'
    blue: #6272a4;             // Accent color, maps to 'active-background'
    fg-col: #f8f8f2;           // Main text color, maps to 'foreground'
    fg-col2: #ff5555;          // Secondary text or accent color, maps to 'urgent-background'
    grey: #f8f8f2;             // Grey tone, maps to 'foreground'

    width: 600;
    font: "JetBrainsMono Nerd Font 14";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    width: 100%;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 5;
    lines: 5;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 25px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @fg-col2  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
