set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=lightred
set color_info=yellow
set color_separator=236
set color_statusline_bg=234
set color_statusline_fg=148
set color_titleline_bg=236
set color_titleline_fg=252
set color_win_bg=232
set color_win_cur=197
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=197
set color_win_dir=148
set color_win_fg=default
set color_win_inactive_cur_sel_bg=233
set color_win_inactive_cur_sel_fg=197
set color_win_inactive_sel_bg=233
set color_win_inactive_sel_fg=252
set color_win_sel_bg=235
set color_win_sel_fg=252
set color_win_title_bg=236
set color_win_title_fg=252
