// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // "start_hidden": true,
  // Choose the order of the modules
  "modules-left": [
    "niri/workspaces"
  ],
  "modules-center": [
    "niri/window"
  ],
  "modules-right": [
    "temperature",
    "cpu",
    "load",
    "network",
    "memory",
    "clock",
    "battery",
    "backlight",
    "pulseaudio",
    "idle_inhibitor",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  // "sway/workspaces": {
  //     "disable-scroll": true,
  //     "all-outputs": true,
  //     "warp-on-scroll": false,
  //     "format": "{name}: {icon}",
  //     "format-icons": {
  //         "1": "",
  //         "2": "",
  //         "3": "",
  //         "4": "",
  //         "5": "",
  //         "urgent": "",
  //         "focused": "",
  //         "default": ""
  //     }
  // },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "niri/window": {
    "icon": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months":   "<span font_desc='JetBrainsMonoNL Nerd Font Bold 11' color='#bd93f9'>{}</span>",
        "weekdays": "<span font_desc='JetBrainsMonoNL Nerd Font Bold 11' color='#ffb86c'>{}</span>",
        "weeks":    "<span font_desc='JetBrainsMonoNL Nerd Font 11' color='#8be9fd'>W{}</span>",
        "days":     "<span font_desc='JetBrainsMonoNL Nerd Font 11' color='#f8f8f2'>{}</span>",
        "today":    "<span font_desc='JetBrainsMonoNL Nerd Font Bold 11' color='#ff79c6' background='#44475a'>{}</span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    // "calendar": {
    //   "mode": "month",
    //   "format": {
    //     "months": "<span color='#ff6699'><b>{}</b></span>",
    //     "days": "<span color='#cdd6f4'><b>{}</b></span>",
    //     "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
    //     "today": "<span color='#ffcc66'><b>{}</b></span>"
    //   }
    // },
    "format": " {:L%a %d %H:%M}"
  },
  "cpu": {
    "format": "  {usage}% {avg_frequency}Gz",
    "tooltip": true,
    "states": {
      "warning": 70,
      "critical": 90
    }
    // "on-click": "wezterm -e btop"
  },
  "load": {
    "format": "󱀤 {load1} {load5} {load15}"
  },
  "memory": {
    "format": " {}%"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{icon} {temperatureC}°C",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    // "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "cmst"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    // "format": "{icon} {volume}% {format_source}",
    "format": "{icon} {volume}%",
    "format-bluetooth": " {icon} {volume}% {format_source}",
    "format-bluetooth-muted": "  {icon} {format_source}",
    "format-muted": " {format_source}",
    // "format-source": "{volume}% ",
    // "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        " ",
        " ",
        " "
      ]
    },
    "on-click": "pwvucontrol",
    "on-right-click": "swayosd-client --output-volume mute-toggle"
  },

  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
