# Set font
set font "Maple Mono NL NF 13"

# Enable copy to clipboard
set selection-clipboard clipboard

# Scrolling behavior
set scroll-step 100
set scroll-full-overlap 0.01

# UI settings
set statusbar-h-padding 10
set statusbar-v-padding 10
set guioptions ""
set adjust-open "width"

# Dracula theme
# Based on: https://draculatheme.com/zathura

set default-bg                  "#282a36"
set default-fg                  "#f8f8f2"

set completion-bg               "#282a36"
set completion-fg               "#f8f8f2"
set completion-highlight-bg     "#44475a"
set completion-highlight-fg     "#f8f8f2"
set completion-group-bg         "#282a36"
set completion-group-fg         "#bd93f9"

set statusbar-bg                "#44475a"
set statusbar-fg                "#f8f8f2"

set notification-bg             "#44475a"
set notification-fg             "#f8f8f2"
set notification-error-bg       "#ff5555"
set notification-error-fg       "#282a36"
set notification-warning-bg     "#ffb86c"
set notification-warning-fg     "#282a36"
set selection-notification      "true"

set inputbar-bg                 "#282a36"
set inputbar-fg                 "#f8f8f2"

set recolor                     "true"
set recolor-lightcolor          "#282a36"
set recolor-darkcolor           "#f8f8f2"

set index-bg                    "#282a36"
set index-fg                    "#f8f8f2"
set index-active-bg             "#44475a"
set index-active-fg             "#f8f8f2"

set render-loading-bg           "#282a36"
set render-loading-fg           "#f8f8f2"

set highlight-color             "#8be9fd"
set highlight-active-color      "#ff79c6"
set highlight-fg                "#44475a"
