# ==============================================================================
# Ripgrep Configuration
# ==============================================================================

# --- Output Styling ---
--colors=line:style:bold
--colors=path:fg:green
--colors=match:fg:red

# --- Output Format ---
--column
--line-number
--no-heading
--with-filename

# --- Search Behavior ---
--smart-case
--hidden
--follow

# --- Limits ---
# Limit line length to prevent massive performance hits on minified files.
# 150 is usually enough for code; 80 is too short.
--max-columns=150
--max-columns-preview

# --- File Filtering ---
# (Note: --ignore-file is usually passed via alias/function to point to fd/ignore)
--glob=!.git/*

# --- Custom Types ---
--type-add
frontend:*.{html,css,js,jsx,ts,tsx,scss,sass,vue,svelte}*

--type-add
nix:*.nix

--type-add
config:*.{yaml,yml,toml,json,ini,conf}*
