# ==============================================================================
# Ripgrep Configuration
# ==============================================================================

# --- Output Styling ---
--colors=line:style:bold
--colors=path:fg:green
--colors=match:fg:red

# --- Output Format ---
--column
--line-number
--no-heading
--with-filename
# WHY sort=path: Consistent, alphabetically ordered results across runs.
# Trade-off: forces sequential file processing (disables parallelism).
# For dotfiles/small repos this is imperceptible. On large monorepos,
# override per-invocation with: rg --no-sort <pattern>
--sort=path

# --- Search Behavior ---
--smart-case
--hidden
--follow

# --- Limits ---
# Limit line length to prevent massive performance hits on minified files.
# 150 is usually enough for code; 80 is too short.
--max-columns=150
--max-columns-preview

# --- File Filtering ---
# (Note: --ignore-file is usually passed via alias/function to point to fd/ignore)
--glob=!.git/*

# --- Custom Types ---
# Use with: rg --type <name> or rg -t <name>
# List all types (built-in + custom): rg --type-list
# Note: fish and typst are already built-in rg types — no need to add them here

--type-add
nix:*.nix

--type-add
nushell:*.nu

--type-add
config:*.{yaml,yml,toml,json,ini,conf}*

--type-add
frontend:*.{html,css,js,jsx,ts,tsx,scss,sass,vue,svelte}*
