# ==============================================================================
# Whitelist (Allow searching inside these directories)
# ==============================================================================
!.config
!.config/**/.*
!.config/.*
!.dotfiles
!.dotfiles/**/.*
!.dotfiles/.*

# ==============================================================================
# Editors & IDEs
# ==============================================================================
'.config/Code - OSS'
.config/zed/copilot
.emacs.d
.idea
.spacemacs
.vscode/extensions
.vscode-oss
.history
*.swp
*.swo

# ==============================================================================
# Languages & Package Managers
# ==============================================================================
# C/C++ / General Build
_build
build
build-temp-*
tags

# Go
.gomi
go/pkg/mod

# Haskell
.cabal
dist-newstyle

# Java
.jd

# JavaScript / Node
.node
.npm
.yarn
node
node_modules

# Julia
.julia

# Lua
luvit-meta

# Nim
.choosenim
.nimble

# OCaml
.cpam
.opam

# Perl
perl5

# Python
*conda*/*
*mamba*/*
.ipynb_checkpoints
.jupyter
.local/lib
.local/pipx
.poetry
.pylint.d
.pytest_cache
.ropeproject
.ruff_cache
.rye
.snakemake
.venv
.virtualenvs
__pycache__

# Ruby
.bundle
.gem

# Rust
.cargo
.rustup

# Web
.sass-cache

# ==============================================================================
# System & Application Data
# ==============================================================================
.3T
.android
.anydesk
.aws
.azure
.BOINC*
.cache
.config/google-chrome
.config/Microsoft
.config/microsoft-edge*
.config/slack
.config/vivaldi
.direnv
.docker
.floop
.gnupg
.kube
.local/share
.local/state
.mason
.mozilla
.obsidian
.ssh
.terraform
.thumbnails
.thunderbird
.vagrant.d
.wine
.zotero
mason
tmp
.trash
.Trash
x86_64-pc-linux-gnu-library

# ==============================================================================
# Version Control
# ==============================================================================
.git
.hg
.svn
