" rsync command specially useful for partial copies
command! rsync rsync --archive --compress --info=progress2 --human-readable --update --delete %f %D %s
" cp command always recursive, preserving all attributes and only updating old files
command! cp cp -avu %f %D %s
" Show file system disk space usage with ncdu
command! ncdu ncdu %d %s
" Show report file system disk space usage
command! df df -h %m 2> /dev/null
" Show the size of the selected element
command! du du -sh %d %m
" diff with vim
command! diff nvim -d %f %F
" diff with meld
command! meld meld %f %F &
" Get Dropbox urls in the clipboard
command! dropboxUrls dropbox-urls-extractor.sh %f
" Create symbolic link
command! link ln -s %f:p %D
" md5
command! mdfive md5sum %f %F %m
cabbrev md5 mdfive
" sha1sum
command! shaone sha1sum %f %F %m
cabbrev sha1 shaone
" sha256sum
command! shatwofivesix sha256sum %f %F %m
cabbrev sha256 shatwofivesix
" zip selected files/folders
command! zip zip -r %f.zip %f
" zip selected zipped files
" command! unzip unzip %f %s
" untar selected archived files
" command! untar tar xf %f %s
" tar selected files
" command! tar tar cvaf %a %f %s
" use e() zsh function for extracting any compressed file or folder
command! extract :!e %f %s
" use c() zsh function for compressing any file or folder
command! compress :!c %a %s
" Repeat last command to the selected files/folders
command! run !! ./%f
" Run make command
command! make !!make %a
" Create and change to the folder
command! mc :mkdir! '%a' | cd '%a'
command! md :mkdir! '%a'
" command! mdm :mkdir! %a
command! sudo :!sudo vifm %d %D
command! vgrep nvim "+grep %a"
" Reload vifmrc  file
command! reload :write | restart full

" Find with fd
command! fd fd --exclude node_modules %a %M

" zoxide, faster way to navigate
" Use term() instead system() which makes sure
" external interactive applications won't
" affect the way terminal is used by vifm
" This fix weird characters at the beginning of the path
command! zoxide :execute 'cd "'.term('zoxide query %a').'"'

" Find with FZF and fd
command! FZF :set noquickview | :execute 'goto "'.term('fd --exclude node_modules | fzf --preview "exa --all --sort .name --tree --level 1 --classify --git --long --color=always {}" --preview-window wrap 2>/dev/tty ').'"%IU' | redraw
