" vim insert mode ctrl+V u eNumber esc ; eNumber from https://github.com/ryanoasis/nerd-fonts#glyph-sets
set classify='ﱮ  :dir:/'
set classify+='  ::../::'
set classify+='  :exe:'
set classify+='  :link:'
set classify+='  ::package.json,,Cargo.toml,,shard.yml::'
set classify+='  :reg:'
set classify+='  ::Dockerfile,,docker-compose*.yml::'
set classify+='  ::/^copying|license$/::'
set classify+='  ::*.[hc]::'
set classify+='  ::*.[hc]pp::'
set classify+='  ::*.cr::'
set classify+='  ::*.epub,,*.fb2,,*.djvu::'
set classify+='  ::*.ex,,*.exs::'
set classify+='  ::\.git,,*.git,,.gitignore,,.gitmodules::'
set classify+='  ::*.go::'
set classify+='  ::*.htm,,*.html,,**.[sx]html,,*.xml::'
set classify+='  ::*.java::'
set classify+='  ::*.jl::'
set classify+='  ::*.js::'
set classify+='  ::*.json::'
set classify+='ﰆ  ::*.jsx,,*.tsx::'
set classify+='  ::*.lock::'
set classify+='  ::*.md::'
set classify+='  ::*.php::'
set classify+='  ::*.pdf,,*.ps::'
set classify+='  ::*.pl::'
set classify+='  ::*.py::'
set classify+='ﳒ  ::*.R,,*.r,,*.[Rr]md,,.[Rr][Dd]ata,,*.[Rr]ds,,.Rhistory::'
set classify+='  ::*.rb::'
set classify+='  ::*.rs::'
set classify+='  ::*.S,,*.s::'
set classify+='  ::*.sh,,*.bash,,*.zsh,,.zshrc,,.zshenv,,.bashrc::'
set classify+='  ::*tar::'
set classify+='  ::*.tex::'
set classify+='  ::*.ts::'
set classify+='  ::*.vim,,.vimrc,,.viminfo,,*.swo,,*.swp::'
set classify+='  ::*.mp3,,*.ogg,,*.oga,,*.mogg,,*.flac,,*.opus::'
set classify+='  ::*.odt,,*.doc,,*.docx::'
set classify+='  ::*.ods,,*.xls,,*.xls[mx]::'
set classify+='  ::*.odp,,*.pptx,,*.ppt::'
set classify+='  ::*.7z,,*.ace,,*.arj,,*.bz2,,*.cpio,,*.deb,,*.dz,,*.gz,,*.jar,,*.lzh,,*.lzma,,*.rar,,*.rpm,,*.rz,,*.tar,,*.taz,,*.tb2,,*.tbz,,*.tbz2,,*.tgz,,*.tlz,,*.trz,,*.txz,,*.tz,,*.tz2,,*.xz,,*.z,,*.zip,,*.tzst,,*.zoo::'
set classify+='  ::*.bmp,,*.gif,,*.jpeg,,*.jpg,,*.ico,,*.png,,*.ppm,,*.svg,,*.svgz,,*.tga,,*.tif,,*.tiff,,*.xbm,,*.xcf,,*.xpm,,*.xspf,,*.xwd::'
set classify+='  ::*.avi,,*.ts,,*.axv,,*.divx,,*.m2v,,*.m4p,,*.m4v,,.mka,,*.mkv,,*.mov,,*.mp4,,*.flv,,*.mp4v,,*.mpeg,,*.mpg,,*.nuv,,*.ogv,,*.pbm,,*.pgm,,*.qt,,*.vob,,*.wmv,,*.xvid::'
set classify+='  ::Dropbox/::'
set classify+='  ::.git/::'
set classify+='  ::node_modules/::'
